<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AIGuard.NET</PackageId>
    <Description>Composable AI guardrails and validation for .NET — prompt injection detection, PII redaction, LLM output schema enforcement, hallucination detection, and more. The Guardrails AI equivalent for .NET.</Description>
    <PackageTags>ai;llm;guardrails;prompt-injection;pii;validation;openai;security;schema;hallucination</PackageTags>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.*" />
  </ItemGroup>

</Project>
