# AIGuard.NET

./: AIGuard.NET.sln  Directory.Build.props  README.md
src/AIGuard.NET/: AIGuard.NET.csproj  AIGuard.cs  AIGuardBuilder.cs  AIGuardOptions.cs
src/AIGuard.NET.AspNetCore/: AIGuard.NET.AspNetCore.csproj
src/AIGuard.NET.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/AIGuard.NET/Audit/: AuditEntry.cs  AuditLogger.cs  ConsoleAuditSink.cs  FileAuditSink.cs  IAuditSink.cs
src/AIGuard.NET/Models/: AttackType.cs  ContentSafetyResult.cs  GuardResult.cs  PiiEntity.cs  PiiEntityType.cs  PiiRedactionResult.cs  ThreatAction.cs  ValidationContext.cs  ValidationResult.cs  ValidationViolation.cs  ValidatorType.cs
src/AIGuard.NET/Pipeline/: GuardPipeline.cs
src/AIGuard.NET/Retry/: ILlmClient.cs  RetryEngine.cs  RetryResult.cs
src/AIGuard.NET/Schema/: SchemaExtractor.cs
src/AIGuard.NET/Validators/: IGuardValidator.cs  ValidatorBase.cs
src/AIGuard.NET/Validators/Input/: PiiRedactionValidator.cs  PromptInjectionValidator.cs  TokenBudgetValidator.cs
src/AIGuard.NET/Validators/Output/: FactCheckingValidator.cs  HallucinationValidator.cs  JsonSchemaValidator.cs  ResponseLengthValidator.cs  ToxicityValidator.cs  TypeSchemaValidator.cs
tests/AIGuard.NET.Tests/: AIGuard.NET.Tests.csproj
