<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package metadata -->
    <Authors>go-net-tools</Authors>
    <Company>go-net-tools</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/go-net-tools/AIGuard.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/go-net-tools/AIGuard.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) go-net-tools 2026</Copyright>
  </PropertyGroup>
</Project>
