<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AIGuard.NET.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for AIGuard.NET — middleware, DI registration, and attribute-based AI endpoint protection.</Description>
    <PackageTags>ai;llm;guardrails;aspnetcore;middleware;security</PackageTags>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIGuard.NET\AIGuard.NET.csproj" />
  </ItemGroup>

</Project>
