<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="FluentAssertions" Version="8.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
    <PackageReference Include="NSubstitute" Version="5.3.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIGuard.NET\AIGuard.NET.csproj" />
    <ProjectReference Include="..\..\src\AIGuard.NET.AspNetCore\AIGuard.NET.AspNetCore.csproj" />
  </ItemGroup>

</Project>
